[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.maven.plugins:maven-shade-plugin[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven Shade Plugin 3.3.1-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-shade-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [22]: 
	org.apache.maven:maven-artifact:3.1.1:provided (size unknown)
	org.apache.maven.shared:maven-artifact-transfer:0.13.1:compile (size unknown)
	org.ow2.asm:asm:9.2:compile (size unknown)
	org.apache.maven.shared:maven-dependency-tree:3.0.1:compile (size unknown)
	javax.inject:javax.inject:1:provided (size unknown)
	org.mockito:mockito-core:2.28.2:test (size unknown)
	org.slf4j:slf4j-api:1.7.31:compile (size unknown)
	org.codehaus.plexus:plexus-utils:3.3.0:compile (size unknown)
	org.apache.maven:maven-core:3.1.1:provided (size unknown)
	org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.4:test (size unknown)
	org.ow2.asm:asm-commons:9.2:compile (size unknown)
	org.apache.commons:commons-collections4:4.2:compile (size unknown)
	commons-io:commons-io:2.6:compile (size unknown)
	org.apache.maven:maven-plugin-api:3.1.1:provided (size unknown)
	org.xmlunit:xmlunit-legacy:2.7.0:test (size unknown)
	org.apache.commons:commons-lang3:3.8.1:compile (size unknown)
	org.vafer:jdependency:2.6.0:compile (size unknown)
	org.hamcrest:hamcrest-core:1.3:test (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
	junit:junit:4.13.2:test (size unknown)
	org.jdom:jdom2:2.0.6:compile (size unknown)
	org.apache.maven:maven-model:3.1.1:provided (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [0]: 
POTENTIALLY UNUSED DIRECT DEPENDENCIES [2]: 
	org.sonatype.sisu:sisu-guice:no_aop:3.2.6 (size unknown)
	org.slf4j:slf4j-simple:1.7.31:test (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [28]: 
	javax.enterprise:cdi-api:1.0:test (size unknown)
	aopalliance:aopalliance:1.0:test (size unknown)
	org.eclipse.aether:aether-api:0.9.0.M2:compile (size unknown)
	javax.annotation:jsr250-api:1.0:test (size unknown)
	javax.xml.bind:jaxb-api:2.3.0:test (size unknown)
	org.ow2.asm:asm-tree:9.2:compile (size unknown)
	org.apache.maven.shared:maven-common-artifact-filters:3.1.0:compile (size unknown)
	org.xmlunit:xmlunit-core:2.7.0:test (size unknown)
	org.sonatype.plexus:plexus-cipher:1.4:provided (size unknown)
	org.apache.maven.shared:maven-shared-utils:3.1.0:compile (size unknown)
	org.apache.maven:maven-settings-builder:3.1.1:provided (size unknown)
	org.sonatype.plexus:plexus-sec-dispatcher:1.3:provided (size unknown)
	org.apache.maven:maven-model-builder:3.1.1:provided (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:compile (size unknown)
	org.eclipse.sisu:org.eclipse.sisu.inject:0.3.4:test (size unknown)
	org.eclipse.aether:aether-util:0.9.0.M2:compile (size unknown)
	org.eclipse.aether:aether-impl:0.9.0.M2:provided (size unknown)
	net.bytebuddy:byte-buddy:1.9.10:test (size unknown)
	org.objenesis:objenesis:2.6:test (size unknown)
	org.apache.maven:maven-settings:3.1.1:provided (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.5.1:provided (size unknown)
	org.apache.maven:maven-repository-metadata:3.1.1:provided (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.19:provided (size unknown)
	org.eclipse.aether:aether-spi:0.9.0.M2:provided (size unknown)
	org.ow2.asm:asm-analysis:9.2:compile (size unknown)
	net.bytebuddy:byte-buddy-agent:1.9.10:test (size unknown)
	org.apache.maven:maven-aether-provider:3.1.1:provided (size unknown)
	com.google.guava:guava:16.0.1:test (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.665 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:10:40+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
