[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.apache.maven.plugins:maven-jmod-plugin[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven JMod Plugin 3.0.0-alpha-2-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-jmod-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [6]: 
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.1:provided (size unknown)
	org.apache.commons:commons-lang3:3.6:compile (size unknown)
	org.apache.maven:maven-plugin-api:3.0:compile (size unknown)
	org.apache.maven.shared:maven-shared-utils:3.2.1:compile (size unknown)
	org.apache.maven:maven-core:3.0:compile (size unknown)
	org.codehaus.plexus:plexus-java:1.0.3:compile (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [3]: 
	org.apache.maven:maven-artifact:3.0:compile (size unknown)
	org.codehaus.plexus:plexus-utils:2.0.4:compile (size unknown)
	org.apache.maven:maven-model:3.0:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [0]: 
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [20]: 
	org.apache.maven:maven-settings:3.0:compile (size unknown)
	org.sonatype.aether:aether-api:1.7:compile (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.14:compile (size unknown)
	org.sonatype.aether:aether-util:1.7:compile (size unknown)
	com.thoughtworks.qdox:qdox:2.0-M9:compile (size unknown)
	org.ow2.asm:asm:7.0:compile (size unknown)
	org.apache.maven:maven-settings-builder:3.0:compile (size unknown)
	org.sonatype.sisu:sisu-inject-bean:1.4.2:compile (size unknown)
	org.sonatype.aether:aether-impl:1.7:compile (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.2.3:compile (size unknown)
	org.sonatype.aether:aether-spi:1.7:compile (size unknown)
	org.sonatype.plexus:plexus-sec-dispatcher:1.3:compile (size unknown)
	org.apache.maven:maven-aether-provider:3.0:runtime (size unknown)
	org.sonatype.sisu:sisu-inject-plexus:1.4.2:compile (size unknown)
	org.apache.maven:maven-repository-metadata:3.0:compile (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:compile (size unknown)
	commons-io:commons-io:2.5:compile (size unknown)
	org.sonatype.sisu:sisu-guice:noaop:2.1.7 (size unknown)
	org.apache.maven:maven-model-builder:3.0:compile (size unknown)
	org.sonatype.plexus:plexus-cipher:1.4:compile (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  3.945 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:09:22+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
