[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.maven.plugins:maven-clean-plugin[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven Clean Plugin 3.1.1-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-clean-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [4]: 
	org.apache.maven.plugin-testing:maven-plugin-testing-harness:3.1.0:test (size unknown)
	org.apache.maven.shared:maven-shared-utils:3.2.1:compile (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.6.0:provided (size unknown)
	org.apache.maven:maven-plugin-api:3.1.1:compile (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [1]: 
	org.codehaus.plexus:plexus-utils:3.0.15:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [3]: 
	org.apache.maven:maven-compat:3.1.1:test (size unknown)
	junit:junit:4.13.1:test (size unknown)
	org.apache.maven:maven-core:3.1.1:test (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [30]: 
	org.apache.maven.wagon:wagon-provider-api:2.4:test (size unknown)
	org.codehaus.plexus:plexus-archiver:2.2:test (size unknown)
	com.google.code.findbugs:jsr305:1.3.9:compile (size unknown)
	org.eclipse.aether:aether-impl:0.9.0.M2:test (size unknown)
	com.google.guava:guava:10.0.1:compile (size unknown)
	javax.inject:javax.inject:1:compile (size unknown)
	javax.annotation:jsr250-api:1.0:compile (size unknown)
	org.apache.maven:maven-aether-provider:3.1.1:test (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:compile (size unknown)
	org.apache.maven:maven-repository-metadata:3.1.1:test (size unknown)
	org.eclipse.aether:aether-spi:0.9.0.M2:test (size unknown)
	org.apache.maven:maven-model-builder:3.1.1:test (size unknown)
	org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5:compile (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.5.1:compile (size unknown)
	org.eclipse.aether:aether-api:0.9.0.M2:test (size unknown)
	org.sonatype.plexus:plexus-cipher:1.4:test (size unknown)
	org.apache.maven:maven-model:3.1.1:compile (size unknown)
	org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5:compile (size unknown)
	org.codehaus.plexus:plexus-io:2.0.4:test (size unknown)
	org.eclipse.aether:aether-util:0.9.0.M2:test (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.19:test (size unknown)
	org.apache.maven:maven-settings-builder:3.1.1:test (size unknown)
	aopalliance:aopalliance:1.0:compile (size unknown)
	org.apache.maven:maven-settings:3.1.1:test (size unknown)
	org.apache.maven:maven-artifact:3.1.1:compile (size unknown)
	org.sonatype.plexus:plexus-sec-dispatcher:1.3:test (size unknown)
	commons-io:commons-io:2.5:compile (size unknown)
	javax.enterprise:cdi-api:1.0:compile (size unknown)
	org.hamcrest:hamcrest-core:1.3:test (size unknown)
	org.sonatype.sisu:sisu-guice:no_aop:3.1.0 (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.473 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:04:05+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
