[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36morg.apache.maven.plugins:maven-javadoc-plugin[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven Javadoc Plugin 3.3.1-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-javadoc-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [33]: 
	com.thoughtworks.qdox:qdox:2.0.0:compile (size unknown)
	org.apache.commons:commons-lang3:3.12.0:compile (size unknown)
	org.codehaus.plexus:plexus-io:3.2.0:compile (size unknown)
	org.apache.maven.shared:maven-artifact-transfer:0.13.1:compile (size unknown)
	org.mortbay.jetty:jetty:6.1.26:test (size unknown)
	org.apache.maven.shared:maven-invoker:3.1.0:compile (size unknown)
	org.codehaus.plexus:plexus-java:1.0.7:compile (size unknown)
	org.apache.commons:commons-text:1.9:compile (size unknown)
	org.codehaus.plexus:plexus-interactivity-api:1.0:compile (size unknown)
	org.apache.maven.shared:maven-common-artifact-filters:3.1.1:compile (size unknown)
	org.apache.maven:maven-archiver:3.5.1:compile (size unknown)
	org.apache.maven:maven-artifact:3.0:compile (size unknown)
	org.mockito:mockito-core:3.9.0:test (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
	org.codehaus.plexus:plexus-archiver:4.2.5:compile (size unknown)
	org.assertj:assertj-core:3.19.0:test (size unknown)
	org.apache.maven:maven-settings:3.0:compile (size unknown)
	org.apache.maven.plugin-testing:maven-plugin-testing-harness:2.1:test (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:provided (size unknown)
	org.apache.httpcomponents:httpclient:4.5.13:compile (size unknown)
	org.apache.maven.doxia:doxia-sink-api:1.9.1:compile (size unknown)
	org.apache.maven:maven-core:3.0:compile (size unknown)
	org.codehaus.plexus:plexus-utils:3.3.0:compile (size unknown)
	org.apache.maven:maven-model:3.0:compile (size unknown)
	org.mortbay.jetty:jetty-client:6.1.26:test (size unknown)
	org.apache.maven.doxia:doxia-site-renderer:1.9.2:compile (size unknown)
	org.apache.maven.wagon:wagon-provider-api:2.4:compile (size unknown)
	org.apache.maven:maven-plugin-api:3.0:compile (size unknown)
	org.apache.maven.reporting:maven-reporting-api:3.0:compile (size unknown)
	org.apache.httpcomponents:httpcore:4.4.14:compile (size unknown)
	commons-io:commons-io:2.8.0:compile (size unknown)
	junit:junit:4.13.2:test (size unknown)
	org.apache.maven:maven-compat:3.0:test (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [8]: 
	org.mortbay.jetty:servlet-api:2.5-20081211:test (size unknown)
	org.sonatype.sisu:sisu-inject-plexus:1.4.2:compile (size unknown)
	org.apache.maven:maven-aether-provider:3.0:runtime (size unknown)
	org.sonatype.aether:aether-impl:1.13.1:compile (size unknown)
	org.hamcrest:hamcrest-core:1.3:test (size unknown)
	org.apache.maven.shared:maven-shared-utils:3.3.3:compile (size unknown)
	org.mortbay.jetty:jetty-util:6.1.26:test (size unknown)
	org.sonatype.aether:aether-util:1.13.1:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [2]: 
	org.sonatype.aether:aether-connector-wagon:1.13.1:test (size unknown)
	org.apache.maven.wagon:wagon-http:shaded:2.4 (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [44]: 
	org.tukaani:xz:1.9:runtime (size unknown)
	org.apache.maven.doxia:doxia-decoration-model:1.9.2:compile (size unknown)
	org.apache.maven.doxia:doxia-logging-api:1.9.1:compile (size unknown)
	org.apache.commons:commons-compress:1.20:compile (size unknown)
	org.apache.maven:maven-settings-builder:3.0:compile (size unknown)
	commons-codec:commons-codec:1.11:compile (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.2.3:compile (size unknown)
	org.apache.maven.doxia:doxia-skin-model:1.9.2:compile (size unknown)
	org.iq80.snappy:snappy:0.4:compile (size unknown)
	commons-collections:commons-collections:3.2.2:compile (size unknown)
	dom4j:dom4j:1.1:compile (size unknown)
	org.codehaus.plexus:plexus-container-default:1.0-alpha-30:compile (size unknown)
	org.sonatype.plexus:plexus-sec-dispatcher:1.3:compile (size unknown)
	org.slf4j:slf4j-api:1.7.5:compile (size unknown)
	org.apache.velocity:velocity-tools:2.0:compile (size unknown)
	commons-logging:commons-logging:1.2:compile (size unknown)
	org.apache.velocity:velocity:1.7:compile (size unknown)
	javax.inject:javax.inject:1:compile (size unknown)
	org.sonatype.aether:aether-api:1.13.1:compile (size unknown)
	org.sonatype.sisu:sisu-guice:noaop:2.1.7 (size unknown)
	org.apache.maven:maven-model-builder:3.0:compile (size unknown)
	net.bytebuddy:byte-buddy:1.10.20:test (size unknown)
	org.mortbay.jetty:jetty-sslengine:6.1.26:test (size unknown)
	org.ow2.asm:asm:9.1:compile (size unknown)
	net.bytebuddy:byte-buddy-agent:1.10.20:test (size unknown)
	org.apache.maven.doxia:doxia-module-xhtml:1.9.1:compile (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.14:compile (size unknown)
	org.sonatype.sisu:sisu-inject-bean:1.4.2:compile (size unknown)
	commons-beanutils:commons-beanutils:1.7.0:compile (size unknown)
	commons-lang:commons-lang:2.4:compile (size unknown)
	org.codehaus.plexus:plexus-velocity:1.2:compile (size unknown)
	org.codehaus.plexus:plexus-i18n:1.0-beta-10:compile (size unknown)
	commons-chain:commons-chain:1.1:compile (size unknown)
	oro:oro:2.0.8:compile (size unknown)
	commons-digester:commons-digester:1.8:compile (size unknown)
	org.apache.maven.wagon:wagon-http-shared4:2.4:test (size unknown)
	org.mortbay.jetty:jetty-util5:6.1.26:test (size unknown)
	org.jsoup:jsoup:1.7.1:test (size unknown)
	org.apache.maven.doxia:doxia-core:1.9.1:compile (size unknown)
	org.apache.maven:maven-repository-metadata:3.0:compile (size unknown)
	org.sonatype.aether:aether-spi:1.13.1:compile (size unknown)
	org.sonatype.plexus:plexus-cipher:1.4:compile (size unknown)
	org.apache.maven.doxia:doxia-module-xhtml5:1.9.1:compile (size unknown)
	org.objenesis:objenesis:3.2:test (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.209 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:08:15+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
