[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.maven.plugins:maven-deploy-plugin[0;1m >------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven Deploy Plugin 3.0.0-M2-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-deploy-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [10]: 
	org.apache.maven.shared:maven-artifact-transfer:0.13.1:compile (size unknown)
	org.apache.maven.plugin-testing:maven-plugin-testing-harness:2.1:test (size unknown)
	org.codehaus.plexus:plexus-utils:3.2.0:compile (size unknown)
	org.apache.maven:maven-plugin-api:3.0:compile (size unknown)
	org.apache.maven:maven-artifact:3.0:compile (size unknown)
	org.apache.maven:maven-core:3.0:compile (size unknown)
	junit:junit:4.13.1:test (size unknown)
	org.mockito:mockito-core:2.28.2:test (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
	org.apache.maven:maven-model:3.0:compile (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [5]: 
	org.sonatype.aether:aether-util:1.7:compile (size unknown)
	org.apache.maven:maven-aether-provider:3.0:runtime (size unknown)
	org.sonatype.aether:aether-impl:1.7:compile (size unknown)
	org.apache.maven:maven-model-builder:3.0:compile (size unknown)
	org.apache.maven.shared:maven-shared-utils:3.1.0:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [5]: 
	org.slf4j:slf4j-nop:1.7.5:test (size unknown)
	org.sonatype.aether:aether-connector-file:1.7:test (size unknown)
	commons-io:commons-io:2.5:compile (size unknown)
	org.apache.maven:maven-compat:3.0:test (size unknown)
	org.slf4j:slf4j-api:1.7.5:provided (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [23]: 
	classworlds:classworlds:1.1-alpha-2:test (size unknown)
	org.apache.maven:maven-settings:3.0:compile (size unknown)
	org.sonatype.aether:aether-api:1.7:compile (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.14:compile (size unknown)
	org.codehaus.plexus:plexus-archiver:2.2:test (size unknown)
	org.codehaus.plexus:plexus-io:2.0.4:test (size unknown)
	org.apache.maven:maven-settings-builder:3.0:compile (size unknown)
	org.sonatype.sisu:sisu-inject-bean:1.4.2:compile (size unknown)
	net.bytebuddy:byte-buddy:1.9.10:test (size unknown)
	org.objenesis:objenesis:2.6:test (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.2.3:compile (size unknown)
	org.apache.maven.shared:maven-common-artifact-filters:3.1.0:compile (size unknown)
	org.sonatype.aether:aether-spi:1.7:compile (size unknown)
	org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:test (size unknown)
	org.sonatype.plexus:plexus-sec-dispatcher:1.3:compile (size unknown)
	org.sonatype.sisu:sisu-inject-plexus:1.4.2:compile (size unknown)
	org.apache.maven:maven-repository-metadata:3.0:compile (size unknown)
	net.bytebuddy:byte-buddy-agent:1.9.10:test (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:compile (size unknown)
	org.sonatype.sisu:sisu-guice:noaop:2.1.7 (size unknown)
	org.hamcrest:hamcrest-core:1.3:test (size unknown)
	org.sonatype.plexus:plexus-cipher:1.4:compile (size unknown)
	org.apache.maven.wagon:wagon-provider-api:1.0-beta-6:test (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.937 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:04:56+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
