Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven 3.6.3
Built-By: agrim
Build-Jdk: 14.0.2
Specification-Title: Apache Maven ACR Plugin
Specification-Version: 3.0
Specification-Vendor: The Apache Software Foundation
Implementation-Title: Apache Maven ACR Plugin
Implementation-Version: 3.0.1-SNAPSHOT
Implementation-Vendor-Id: org.apache.maven.plugins
Implementation-Vendor: The Apache Software Foundation
Implementation-URL: https://maven.apache.org/plugins/maven-acr-plugin/

