[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-----------< [0;36morg.apache.maven.plugins:maven-verifier-plugin[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding Apache Maven Verifier Plugin 3.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-verifier-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [4]: 
	org.apache.maven:maven-plugin-api:3.0:compile (size unknown)
	org.codehaus.plexus:plexus-utils:3.3.0:compile (size unknown)
	junit:junit:4.13.1:test (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [0]: 
POTENTIALLY UNUSED DIRECT DEPENDENCIES [0]: 
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [8]: 
	org.sonatype.sisu:sisu-inject-plexus:1.4.2:compile (size unknown)
	org.sonatype.sisu:sisu-inject-bean:1.4.2:compile (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:compile (size unknown)
	org.apache.maven:maven-artifact:3.0:compile (size unknown)
	org.sonatype.sisu:sisu-guice:noaop:2.1.7 (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.2.3:compile (size unknown)
	org.hamcrest:hamcrest-core:1.3:test (size unknown)
	org.apache.maven:maven-model:3.0:compile (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.505 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:13:09+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
