[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m----------< [0;36morg.apache.maven.plugins:maven-changelog-plugin[0;1m >-----------[m
[[1;34mINFO[m] [1mBuilding Apache Maven Changelog Plugin 2.4-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-changelog-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [17]: 
	org.apache.maven.scm:maven-scm-api:1.9.2:compile (size unknown)
	org.apache.maven:maven-project:2.2.1:compile (size unknown)
	org.codehaus.plexus:plexus-utils:3.0.24:compile (size unknown)
	org.apache.maven:maven-model:2.2.1:compile (size unknown)
	junit:junit:4.13.1:test (size unknown)
	org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:test (size unknown)
	org.apache.maven.scm:maven-scm-provider-svnexe:1.9.2:compile (size unknown)
	org.apache.maven:maven-plugin-api:2.2.1:compile (size unknown)
	org.apache.maven.doxia:doxia-site-renderer:1.1.4:compile (size unknown)
	org.apache.maven:maven-settings:2.2.1:compile (size unknown)
	org.apache.maven.reporting:maven-reporting-impl:2.2:compile (size unknown)
	org.apache.maven.plugin-testing:maven-plugin-testing-harness:1.2:test (size unknown)
	org.apache.maven.reporting:maven-reporting-api:3.0:compile (size unknown)
	org.apache.maven.doxia:doxia-sink-api:1.1.4:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-svn-commons:1.9.2:compile (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
	org.apache.maven.doxia:doxia-decoration-model:1.1.4:compile (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [2]: 
	commons-lang:commons-lang:2.6:compile (size unknown)
	xml-apis:xml-apis:1.3.04:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [13]: 
	org.apache.maven.scm:maven-scm-provider-jazz:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-local:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-hg:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-perforce:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-vss:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-manager-plexus:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-synergy:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-clearcase:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-gitexe:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-starteam:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-cvsjava:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-cvsexe:1.9.2:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-bazaar:1.9.2:compile (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [1]: 
	javax.xml.bind:jaxb-api:2.3.1:compile (size unknown)
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [45]: 
	ch.ethz.ganymed:ganymed-ssh2:build210:compile (size unknown)
	commons-logging:commons-logging:1.0.4:compile (size unknown)
	org.apache.maven.wagon:wagon-file:1.0-alpha-5:test (size unknown)
	commons-collections:commons-collections:3.2:compile (size unknown)
	org.apache.velocity:velocity:1.5:compile (size unknown)
	xerces:xercesImpl:2.9.1:compile (size unknown)
	backport-util-concurrent:backport-util-concurrent:3.1:compile (size unknown)
	org.apache.maven:maven-error-diagnostics:2.0:test (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.11:compile (size unknown)
	com.jcraft:jsch:0.1.23:test (size unknown)
	org.apache.maven:maven-plugin-descriptor:2.0:test (size unknown)
	org.apache.maven:maven-artifact:2.2.1:compile (size unknown)
	org.codehaus.plexus:plexus-velocity:1.1.7:compile (size unknown)
	org.apache.maven.wagon:wagon-ssh:1.0-alpha-5:test (size unknown)
	org.apache.maven:maven-profile:2.2.1:compile (size unknown)
	org.apache.maven:maven-core:2.0:test (size unknown)
	org.apache.maven:maven-monitor:2.0:test (size unknown)
	org.apache.maven.doxia:doxia-module-fml:1.1.4:compile (size unknown)
	classworlds:classworlds:1.1-alpha-2:test (size unknown)
	org.apache.maven.scm:maven-scm-provider-git-commons:1.9.2:compile (size unknown)
	org.apache.maven:maven-repository-metadata:2.2.1:compile (size unknown)
	org.apache.httpcomponents:httpclient:4.0.2:compile (size unknown)
	org.apache.maven.doxia:doxia-core:1.2:compile (size unknown)
	commons-cli:commons-cli:1.0:test (size unknown)
	org.apache.maven.doxia:doxia-logging-api:1.1.4:compile (size unknown)
	commons-codec:commons-codec:1.3:compile (size unknown)
	org.apache.httpcomponents:httpcore:4.0.1:compile (size unknown)
	org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4:test (size unknown)
	org.codehaus.plexus:plexus-i18n:1.0-beta-7:compile (size unknown)
	commons-beanutils:commons-beanutils:1.7.0:compile (size unknown)
	commons-validator:commons-validator:1.3.1:compile (size unknown)
	oro:oro:2.0.8:compile (size unknown)
	org.apache.maven.doxia:doxia-module-xhtml:1.1.4:compile (size unknown)
	org.apache.maven.wagon:wagon-provider-api:1.0-beta-6:compile (size unknown)
	org.apache.maven:maven-plugin-parameter-documenter:2.0:test (size unknown)
	org.apache.maven.wagon:wagon-http-lightweight:1.0-alpha-5:test (size unknown)
	commons-io:commons-io:2.2:compile (size unknown)
	org.apache.maven:maven-plugin-registry:2.2.1:compile (size unknown)
	org.hamcrest:hamcrest-core:1.3:test (size unknown)
	org.netbeans.lib:cvsclient:20060125:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-cvs-commons:1.9.2:compile (size unknown)
	javax.activation:javax.activation-api:1.2.0:compile (size unknown)
	org.codehaus.plexus:plexus-archiver:1.0-alpha-7:test (size unknown)
	commons-digester:commons-digester:1.6:compile (size unknown)
	org.apache.maven:maven-artifact-manager:2.2.1:compile (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  5.690 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:03:15+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
