[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------< [0;36morg.apache.maven.plugins:maven-doap-plugin[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven DOAP Plugin 3.0.0-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-doap-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [12]: 
	org.codehaus.plexus:plexus-interpolation:1.25:compile (size unknown)
	org.codehaus.plexus:plexus-utils:3.1.0:compile (size unknown)
	org.apache.maven:maven-project:2.2.1:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-cvs-commons:1.11.1:compile (size unknown)
	org.apache.maven.scm:maven-scm-api:1.11.1:compile (size unknown)
	org.apache.jena:jena-core:2.11.2:compile (size unknown)
	org.apache.maven.plugin-testing:maven-plugin-testing-harness:1.2:test (size unknown)
	org.apache.maven.scm:maven-scm-provider-svn-commons:1.11.1:compile (size unknown)
	org.codehaus.plexus:plexus-i18n:1.0-beta-10:compile (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
	commons-httpclient:commons-httpclient:3.1:compile (size unknown)
	org.apache.maven:maven-plugin-api:2.2.1:compile (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [8]: 
	org.apache.maven:maven-repository-metadata:2.2.1:compile (size unknown)
	org.apache.maven.wagon:wagon-provider-api:1.0-beta-6:compile (size unknown)
	org.apache.maven:maven-artifact:2.2.1:compile (size unknown)
	org.codehaus.plexus:plexus-container-default:1.0-alpha-9-stable-1:compile (size unknown)
	org.apache.maven:maven-model:2.2.1:compile (size unknown)
	xml-apis:xml-apis:1.4.01:compile (size unknown)
	org.apache.maven:maven-artifact-manager:2.2.1:compile (size unknown)
	org.apache.maven:maven-settings:2.2.1:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [4]: 
	org.apache.maven.scm:maven-scm-provider-svnexe:1.11.1:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-cvsjava:1.11.1:compile (size unknown)
	org.apache.maven.scm:maven-scm-provider-cvsexe:1.11.1:compile (size unknown)
	org.apache.maven.scm:maven-scm-manager-plexus:1.11.1:compile (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [29]: 
	log4j:log4j:1.2.17:compile (size unknown)
	ch.ethz.ganymed:ganymed-ssh2:build210:compile (size unknown)
	commons-logging:commons-logging:1.0.4:compile (size unknown)
	org.apache.maven.wagon:wagon-file:1.0-alpha-5:test (size unknown)
	junit:junit:3.8.2:compile (size unknown)
	doxia:doxia-sink-api:1.0-alpha-4:test (size unknown)
	org.slf4j:slf4j-api:1.7.6:compile (size unknown)
	backport-util-concurrent:backport-util-concurrent:3.1:compile (size unknown)
	org.apache.maven:maven-error-diagnostics:2.0:test (size unknown)
	com.jcraft:jsch:0.1.23:test (size unknown)
	org.apache.maven:maven-plugin-descriptor:2.0:test (size unknown)
	org.apache.maven.wagon:wagon-ssh:1.0-alpha-5:test (size unknown)
	org.apache.maven:maven-profile:2.2.1:compile (size unknown)
	org.apache.maven:maven-core:2.0:test (size unknown)
	classworlds:classworlds:1.1-alpha-2:compile (size unknown)
	org.apache.maven:maven-monitor:2.0:test (size unknown)
	commons-lang:commons-lang:2.6:compile (size unknown)
	commons-cli:commons-cli:1.0:test (size unknown)
	commons-codec:commons-codec:1.2:compile (size unknown)
	org.codehaus.plexus:plexus-interactivity-api:1.0-alpha-4:test (size unknown)
	org.apache.jena:jena-iri:1.0.2:compile (size unknown)
	org.slf4j:slf4j-log4j12:1.7.6:compile (size unknown)
	org.apache.maven:maven-plugin-parameter-documenter:2.0:test (size unknown)
	org.apache.maven.wagon:wagon-http-lightweight:1.0-alpha-5:test (size unknown)
	org.apache.maven.reporting:maven-reporting-api:2.0:test (size unknown)
	org.apache.maven:maven-plugin-registry:2.2.1:compile (size unknown)
	xerces:xercesImpl:2.11.0:compile (size unknown)
	org.netbeans.lib:cvsclient:20060125:compile (size unknown)
	org.codehaus.plexus:plexus-archiver:1.0-alpha-7:test (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  2.508 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:05:35+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
