[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------< [0;36morg.apache.maven.plugins:maven-jlink-plugin[0;1m >-------------[m
[[1;34mINFO[m] [1mBuilding Apache Maven JLink Plugin 3.1.1-SNAPSHOT[m
[[1;34mINFO[m] [1m----------------------------[ maven-plugin ]----------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mdepclean-maven-plugin:2.0.2-SNAPSHOT:depclean[m [1m(default-cli)[m @ [36mmaven-jlink-plugin[0;1m ---[m
-------------------------------------------------------
[[1;34mINFO[m] Starting DepClean dependency analysis
[[1;33mWARNING[m] Dependencies where not copied locally
-------------------------------------------------------
 D E P C L E A N   A N A L Y S I S   R E S U L T S
-------------------------------------------------------
USED DIRECT DEPENDENCIES [9]: 
	org.apache.commons:commons-lang3:3.12.0:compile (size unknown)
	org.mockito:mockito-core:3.10.0:test (size unknown)
	commons-io:commons-io:2.10.0:compile (size unknown)
	org.apache.maven:maven-core:3.1.1:compile (size unknown)
	org.codehaus.plexus:plexus-java:1.0.6:compile (size unknown)
	org.apache.maven:maven-plugin-api:3.1.1:compile (size unknown)
	org.apache.maven.plugin-tools:maven-plugin-annotations:3.5.2:provided (size unknown)
	org.assertj:assertj-core:3.20.2:test (size unknown)
	org.codehaus.plexus:plexus-archiver:4.2.5:compile (size unknown)
USED INHERITED DEPENDENCIES [0]: 
USED TRANSITIVE DEPENDENCIES [3]: 
	org.junit.jupiter:junit-jupiter-api:5.7.2:test (size unknown)
	org.apache.maven:maven-artifact:3.0:compile (size unknown)
	org.apache.maven.shared:maven-shared-utils:3.3.3:compile (size unknown)
POTENTIALLY UNUSED DIRECT DEPENDENCIES [2]: 
	org.junit.jupiter:junit-jupiter:5.7.2:test (size unknown)
	org.apache.maven:maven-archiver:3.5.1:compile (size unknown)
POTENTIALLY UNUSED INHERITED DEPENDENCIES [0]: 
POTENTIALLY UNUSED TRANSITIVE DEPENDENCIES [40]: 
	com.thoughtworks.qdox:qdox:2.0.0:compile (size unknown)
	org.tukaani:xz:1.9:runtime (size unknown)
	org.codehaus.plexus:plexus-io:3.2.0:compile (size unknown)
	org.eclipse.aether:aether-api:0.9.0.M2:compile (size unknown)
	com.google.code.findbugs:jsr305:1.3.9:compile (size unknown)
	org.apache.commons:commons-compress:1.20:compile (size unknown)
	org.apache.maven:maven-repository-metadata:3.1.1:compile (size unknown)
	com.google.guava:guava:10.0.1:compile (size unknown)
	org.codehaus.plexus:plexus-interpolation:1.19:compile (size unknown)
	org.apiguardian:apiguardian-api:1.1.0:test (size unknown)
	org.iq80.snappy:snappy:0.4:compile (size unknown)
	org.apache.maven:maven-settings:3.1.1:compile (size unknown)
	org.ow2.asm:asm:9.0:compile (size unknown)
	org.sonatype.plexus:plexus-sec-dispatcher:1.3:compile (size unknown)
	javax.inject:javax.inject:1:compile (size unknown)
	javax.annotation:jsr250-api:1.0:compile (size unknown)
	org.codehaus.plexus:plexus-component-annotations:2.0.0:compile (size unknown)
	org.junit.jupiter:junit-jupiter-params:5.7.2:test (size unknown)
	org.apache.maven:maven-aether-provider:3.1.1:compile (size unknown)
	org.junit.platform:junit-platform-engine:1.7.2:test (size unknown)
	org.apache.maven:maven-model-builder:3.1.1:compile (size unknown)
	org.eclipse.aether:aether-util:0.9.0.M2:compile (size unknown)
	org.eclipse.sisu:org.eclipse.sisu.plexus:0.0.0.M5:compile (size unknown)
	org.codehaus.plexus:plexus-classworlds:2.5.1:compile (size unknown)
	org.apache.maven:maven-model:3.1.1:compile (size unknown)
	org.junit.jupiter:junit-jupiter-engine:5.7.2:test (size unknown)
	org.eclipse.sisu:org.eclipse.sisu.inject:0.0.0.M5:compile (size unknown)
	org.junit.platform:junit-platform-commons:1.7.2:test (size unknown)
	net.bytebuddy:byte-buddy-agent:1.11.0:test (size unknown)
	org.codehaus.plexus:plexus-utils:3.3.0:compile (size unknown)
	org.opentest4j:opentest4j:1.2.0:test (size unknown)
	aopalliance:aopalliance:1.0:compile (size unknown)
	org.eclipse.aether:aether-spi:0.9.0.M2:compile (size unknown)
	org.eclipse.aether:aether-impl:0.9.0.M2:compile (size unknown)
	org.apache.maven:maven-settings-builder:3.1.1:compile (size unknown)
	net.bytebuddy:byte-buddy:1.11.0:test (size unknown)
	javax.enterprise:cdi-api:1.0:compile (size unknown)
	org.sonatype.sisu:sisu-guice:no_aop:3.1.0 (size unknown)
	org.sonatype.plexus:plexus-cipher:1.4:compile (size unknown)
	org.objenesis:objenesis:3.2:test (size unknown)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;32mBUILD SUCCESS[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.096 s
[[1;34mINFO[m] Finished at: 2021-08-06T13:09:00+05:30
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
