PythonPlantsVsZombies/main.py
0.00034125399999999917
PythonPlantsVsZombies/source/state/mainmenu.py
--- original/PythonPlantsVsZombies/source/state/mainmenu.py
+++ fixed/PythonPlantsVsZombies/source/state/mainmenu.py
@@ -1,6 +1,5 @@
 __author__ = 'marble_xu'
 
-import pygame as pg
 from .. import tool
 from .. import constants as c
 
0.0002610919999999975
PythonPlantsVsZombies/source/state/__init__.py
0.0004149099999999975
PythonPlantsVsZombies/source/state/level.py
0.0002744299999999991
PythonPlantsVsZombies/source/state/screen.py
--- original/PythonPlantsVsZombies/source/state/screen.py
+++ fixed/PythonPlantsVsZombies/source/state/screen.py
@@ -1,6 +1,5 @@
 __author__ = 'marble_xu'
 
-import pygame as pg
 from .. import tool
 from .. import constants as c
 
0.00017859099999999878
PythonPlantsVsZombies/source/tool.py
0.00024899600000000133
PythonPlantsVsZombies/source/__init__.py
0.0002756910000000015
PythonPlantsVsZombies/source/main.py
0.00018046299999999876
PythonPlantsVsZombies/source/component/__init__.py
0.00028481100000000287
PythonPlantsVsZombies/source/component/menubar.py
0.0002774719999999939
PythonPlantsVsZombies/source/component/zombie.py
0.0003833389999999999
PythonPlantsVsZombies/source/component/map.py
--- original/PythonPlantsVsZombies/source/component/map.py
+++ fixed/PythonPlantsVsZombies/source/component/map.py
@@ -1,8 +1,6 @@
 __author__ = 'marble_xu'
 
 import random
-import pygame as pg
-from .. import tool
 from .. import constants as c
 
 class Map():
0.00028558100000000003
PythonPlantsVsZombies/source/component/plant.py
0.00028076200000000384
PythonPlantsVsZombies/source/constants.py
0.00010865599999999864
rebound/setup.py
0.00015100399999999625
rebound/rebound/__main__.py
--- original/rebound/rebound/__main__.py
+++ fixed/rebound/rebound/__main__.py
@@ -1,4 +1,3 @@
-import sys
 from rebound import main
 
 if __name__ == "__main__":
9.763399999999922e-05
rebound/rebound/__init__.py
0.00013891400000000387
rebound/rebound/rebound.py
--- original/rebound/rebound/rebound.py
+++ fixed/rebound/rebound/rebound.py
@@ -13,7 +13,6 @@
 from subprocess import PIPE, Popen
 from threading import Thread
 import webbrowser
-import time
 from urwid.widget import (BOX, FLOW, FIXED)
 import random
 
0.00012312299999999582
rebound/tests/python_test.py
0.00020410500000000303
rebound/tests/__init__.py
0.0002934729999999955
XSStrike/core/dom.py
0.0002794080000000018
XSStrike/core/colors.py
0.00016460100000000033
XSStrike/core/filterChecker.py
0.00017470900000000206
XSStrike/core/log.py
0.0002985779999999938
XSStrike/core/zetanize.py
0.00014418599999999754
XSStrike/core/arjun.py
0.00018310800000000127
XSStrike/core/checker.py
0.0002002029999999995
XSStrike/core/config.py
0.00033351799999999793
XSStrike/core/generator.py
--- original/XSStrike/core/generator.py
+++ fixed/XSStrike/core/generator.py
@@ -1,4 +1,4 @@
-from core.config import xsschecker, badTags, fillings, eFillings, lFillings, jFillings, eventHandlers, tags, functions
+from core.config import eFillings, eventHandlers, fillings, functions, jFillings, lFillings, tags, xsschecker
 from core.jsContexter import jsContexter
 from core.utils import randomUpper as r, genGen, extractScripts
 
0.00025212800000000077
XSStrike/core/__init__.py
0.00022758900000000026
XSStrike/core/requester.py
0.00019517999999999966
XSStrike/core/prompt.py
0.00017732999999999985
XSStrike/core/utils.py
0.00017056699999999994
XSStrike/core/fuzzer.py
0.00044588400000000056
XSStrike/core/jsContexter.py
0.0002796060000000017
XSStrike/core/photon.py
0.00018941699999999728
XSStrike/core/encoders.py
0.00010848100000000055
XSStrike/core/updater.py
--- original/XSStrike/core/updater.py
+++ fixed/XSStrike/core/updater.py
@@ -3,7 +3,7 @@
 from requests import get
 
 from core.config import changes
-from core.colors import run, que, good, info, end, green
+from core.colors import end, green, que
 from core.log import setup_logger
 
 logger = setup_logger(__name__)
0.00020895400000000078
XSStrike/core/wafDetector.py
0.0001844179999999987
XSStrike/core/htmlParser.py
--- original/XSStrike/core/htmlParser.py
+++ fixed/XSStrike/core/htmlParser.py
@@ -1,7 +1,7 @@
 import re
 
-from core.config import badTags, xsschecker
-from core.utils import isBadContext, equalize, escaped, extractScripts
+from core.config import xsschecker
+from core.utils import escaped, extractScripts, isBadContext
 
 
 def htmlParser(response, encoding):
0.00029101000000000127
XSStrike/plugins/__init__.py
0.00021362299999999612
XSStrike/plugins/retireJs.py
--- original/XSStrike/plugins/retireJs.py
+++ fixed/XSStrike/plugins/retireJs.py
@@ -1,7 +1,6 @@
 import re
 import json
 import hashlib
-from urllib.parse import urlparse
 
 from core.colors import green, end
 from core.requester import requester
0.00011471700000000029
XSStrike/xsstrike.py
--- original/XSStrike/xsstrike.py
+++ fixed/XSStrike/xsstrike.py
@@ -13,7 +13,7 @@
     import concurrent.futures
     from urllib.parse import urlparse
     try:
-        import fuzzywuzzy
+        pass
     except ImportError:
         import os
         print ('%s fuzzywuzzy isn\'t installed, installing now.' % info)
0.00018762699999999924
XSStrike/modes/singleFuzz.py
0.00019153100000000173
XSStrike/modes/__init__.py
0.0003410039999999989
XSStrike/modes/bruteforcer.py
0.0002074889999999982
XSStrike/modes/scan.py
--- original/XSStrike/modes/scan.py
+++ fixed/XSStrike/modes/scan.py
@@ -1,10 +1,9 @@
 import copy
-import re
-from urllib.parse import urlparse, quote, unquote
+from urllib.parse import unquote, urlparse
 
 from core.arjun import arjun
 from core.checker import checker
-from core.colors import good, bad, end, info, green, red, que
+from core.colors import end, green, que
 import core.config
 from core.config import xsschecker, minEfficiency
 from core.dom import dom
@@ -12,7 +11,7 @@
 from core.generator import generator
 from core.htmlParser import htmlParser
 from core.requester import requester
-from core.utils import getUrl, getParams, getVar
+from core.utils import getParams, getUrl
 from core.wafDetector import wafDetector
 from core.log import setup_logger
 
0.00017857100000000237
XSStrike/modes/crawl.py
--- original/XSStrike/modes/crawl.py
+++ fixed/XSStrike/modes/crawl.py
@@ -2,7 +2,7 @@
 import re
 
 import core.config
-from core.colors import red, good, green, end
+from core.colors import end, green
 from core.config import xsschecker
 from core.filterChecker import filterChecker
 from core.generator import generator
0.00019634199999999866
